<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponpes AL-AZIZIYY</title>
    <style>
        li {
            display: inline;
        }

        a{
            text-decoration: none;
            padding: 17px;
            color:white;
        }

        td {
            margin: 10px;
        }

        header {
            background-image: url(foto2.jpg);
            color:green ;
            text-align: center;
            
        }

        p{
            padding-right: 50%;
        }

        h1{
            font-family: 'Playfair Display', serif;

        }

        nav a:hover{
            background-color: #000;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(11, 211, 11);
            font-size: 3em;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.4);
            padding: 15px 30px;
            border-radius: 15px;
            text-shadow: 2px 2px 5px #000;">
        Pondok Pesantren AL-AZIZIYY</h1>
        <br><br><br><br>
        <br><br><br>
        <br><br><br>
        <img src="logo.jpg" alt="" width="200">
        <br><br>
        <br><br><br><br>
        <br><br><br><br>
        
        
    </header>
    <div style="background-color: green; color: white; padding: 15px;">
        <nav>
            <a href="">Home</a>
            <a href="profil.html">profil</a>
            <a href="">Program</a>
            <a href="pendaftaran.html">Pendaftaran</a>
            <a href="kegiatan.html">Kegiatan</a>
            <a href="fasilitas.html">fasilitas</a>
            <a href="kontak.html">Kontak</a>
        </nav>
    </div>

    <h1 style="text-align: center;">Selamat Datang Di Website Kami</h1>


        <ul>
            <li><img src="foto1.jpg" alt="" width="700"></li>
            <li><img src="foto4.jpg" alt="" width="700"></li>
        </ul>

    <center><h1>MENGAPA HARUS MEMILIH <h1 style="color: green;">AL-AZIZIYY??</h1></h1></center>
    
    <tr>

    </tr>
    
        
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6819dce142fe20190ebf89e0/1iqigdl6v';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
</body>
</html>