<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponpes AL-AZIZIYY</title>
    <style>
        li {
            display: inline;
        }

        a{
            text-decoration: none;
            padding: 17px;
            color:white;
        }

        td {
            margin: 10px;
        }

        header {
            background-image: url(foto2.jpg);
            color:green ;
            text-align: center;
            
        }

        p{
            padding-right: 50%;
        }

        h1{
            font-family: 'Playfair Display', serif;

        }

        nav a:hover{
            background-color: #000;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(11, 211, 11);
            font-size: 3em;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.4);
            padding: 15px 30px;
            border-radius: 15px;
            text-shadow: 2px 2px 5px #000;">
        Pondok Pesantren AL-AZIZIYY</h1>
        <br><br><br><br>
        <br><br><br>
        <br><br><br>
        <img src="logo.jpg" alt="" width="200">
        <br><br>
        <br><br><br><br>
        <br><br><br><br>
        
        
    </header>
    <div style="background-color: green; color: white; padding: 15px;">
        <nav>
            <a href="index.html">Home</a>
            <a href="profil.html">profil</a>
            <a href="">Program</a>
            <a href="pendaftaran.html">Pendaftaran</a>
            <a href="kegiatan.html">Kegiatan</a>
            <a href="fasilitas.html">fasilitas</a>
            <a href="kontak.html">Kontak</a>
        </nav>
    </div>

    <h1>Profil</h1>
    <p>Pondok Pesantren Al-Aziziyyah Cileungsi adalah salah satu lembaga pendidikan Islam yang berlokasi di Kampung Cigarogol, Desa Mekarsari, Kecamatan Cileungsi, Kabupaten Bogor, Jawa Barat. Pondok pesantren ini adalah tempat yang didirikan untuk membina generasi muda agar tumbuh menjadi pribadi yang beriman, berilmu, dan berakhlak mulia. <br></p>

    <p>Ponpes ini adalah wadah bagi para santri untuk memperdalam ilmu agama seperti Al-Qur’an, hadits, fiqih, dan bahasa Arab, sekaligus mengembangkan potensi diri dalam berbagai bidang melalui pendidikan formal dan kegiatan ekstrakurikuler. Dengan menggabungkan metode tradisional pesantren dan kurikulum pendidikan modern, Pondok Pesantren Al-Aziziyyah menciptakan suasana belajar yang seimbang antara aspek spiritual, intelektual, dan sosial. <br>

    <p>Pondok Pesantren ini adalah tempat tumbuhnya para penghafal Al-Qur’an, para dai muda, dan pelajar tangguh yang siap melanjutkan perjuangan dakwah di tengah masyarakat. Di bawah bimbingan para asatidz dan pengasuh yang berkompeten, para santri dibina dengan penuh kedisiplinan, kasih sayang, dan nilai-nilai keislaman yang kuat. <br>

    <p>Dengan lingkungan yang religius, fasilitas yang memadai, serta semangat kebersamaan yang tinggi, Pondok Pesantren Al-Aziziyyah Cileungsi terus berupaya menjadi pusat pendidikan Islam yang unggul dan bermanfaat bagi umat. <br>
    </p>


</body>
</html>